{
  s := struct {
    .x := 7;
    .set_x := \x -> .x := x
  };
  t := extend s {
    .x := 5;
#   ..x := 2; #! disallowed
#   .set_px := \x -> ..x := x; #! disallowed
    .set_px := \x -> ..set_x(x);
    .set_x := \x -> .x := x
  };
  t.set_x(2);
  print(t.x); #2
  print(t..x); #7
  t..set_x(1);
  print(t..x); #1
# t.x := 1; #! disallowed
  print(t.x); #2

  f := 3;
  r := struct {
    .g := \ -> f;
    .h := \x -> f := x
  };
  print(r.g()); #3
  r.h(5);
  print(r.g()) #5

  # optional:
#  {
#    a := struct {
#      set .x := 1;
##     .set_x := \x -> .x := x; # generated
#      .y := 2
#    };
#    a.set_x(5); # allowed
##   a.set_y(2); #! disallowed, set_y not generated
#    a.x; #5, allowed
#    a.y #2, allowed
#  }
}
